[gd_scene load_steps=15 format=3 uid="uid://b2nqf5dcycf4c"]

[ext_resource type="MeshLibrary" uid="uid://cmhbkty0ctwnt" path="res://Assets/Models/RoadParts.tres" id="2_gqc6c"]
[ext_resource type="Script" path="res://Assets/LevelBuilding/grid_map.gd" id="2_s8feq"]
[ext_resource type="PackedScene" uid="uid://b1x8tjekyn4w0" path="res://Assets/LevelBuilding/border.tscn" id="3_euln1"]
[ext_resource type="PackedScene" uid="uid://drjx0rsdso1u2" path="res://Assets/LevelBuilding/object_spawner.tscn" id="4_leu48"]
[ext_resource type="PackedScene" uid="uid://vwr8ajoufse8" path="res://Controller/Player.tscn" id="5_g618v"]
[ext_resource type="PackedScene" uid="uid://dulxfiyk32pkr" path="res://Destructibles/medium_destructible_machine.tscn" id="6_6spc7"]
[ext_resource type="PackedScene" uid="uid://lvtkbp8tpdgk" path="res://Assets/Models/pallets.tscn" id="6_xr1li"]
[ext_resource type="PackedScene" uid="uid://u037a2gb1ue0" path="res://Assets/Models/barricade1.tscn" id="7_wl80c"]
[ext_resource type="PackedScene" uid="uid://b6p2obn2admov" path="res://Assets/Models/cones.tscn" id="9_ot1qu"]
[ext_resource type="PackedScene" uid="uid://cf2qbq2kbhprd" path="res://Destructibles/large_destructible_machine.tscn" id="10_m4j4l"]
[ext_resource type="PackedScene" uid="uid://c3sabnqnr4qi0" path="res://Destructibles/extralarge_destructible_machine.tscn" id="11_qetbm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_a4abr"]
sky_top_color = Color(0.120129, 0.485033, 0.651906, 1)
sky_horizon_color = Color(0.580032, 0.663508, 0.696227, 1)
sky_energy_multiplier = 1.75
ground_horizon_color = Color(0.580032, 0.663508, 0.696227, 1)

[sub_resource type="Sky" id="Sky_6xvbb"]
sky_material = SubResource("ProceduralSkyMaterial_a4abr")

[sub_resource type="Environment" id="Environment_4qryc"]
background_mode = 2
sky = SubResource("Sky_6xvbb")
tonemap_mode = 2
glow_enabled = true

[node name="GenerationTest" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4qryc")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 47.3952, 0)
visible = false
light_energy = 2.641

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.229591, 0.973287, 0, -0.973287, -0.229591, 0, 10.8066, 0)
light_energy = 0.79
light_indirect_energy = 0.35

[node name="Player" parent="." instance=ExtResource("5_g618v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.77476, 7.69803, 10.9075)

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_gqc6c")
cell_size = Vector3(4, 1, 4)
script = ExtResource("2_s8feq")
width = 36
height = 36

[node name="Border" parent="GridMap" instance=ExtResource("3_euln1")]

[node name="ObjectSpawner" parent="GridMap" instance=ExtResource("4_leu48")]
number_of_vend1 = 80
number_of_vend2 = 30
number_of_vend3 = 20
number_of_vend4 = 10
pallet = ExtResource("6_xr1li")
machine2 = ExtResource("6_6spc7")
barricade = ExtResource("7_wl80c")
cones = ExtResource("9_ot1qu")
machine3 = ExtResource("10_m4j4l")
machine4 = ExtResource("11_qetbm")

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 75.0322, 0)
