[gd_scene load_steps=2 format=3 uid="uid://v4j0m7wvt1o4"]

[ext_resource type="PackedScene" uid="uid://bbsfxmbf1rhr7" path="res://Destructibles/destructible_machine.tscn" id="1_fvfga"]

[node name="VendingMachines" type="Node3D"]

[node name="DestructibleMachine" parent="." instance=ExtResource("1_fvfga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.6)
