[gd_scene load_steps=2 format=3 uid="uid://d2ocp1bpfs87q"]

[ext_resource type="PackedScene" uid="uid://b5bmdd22ttucd" path="res://Destructibles/destructible_machine.tscn" id="1_ulauv"]

[node name="VendingMachines" type="Node3D"]

[node name="DestructibleMachine" parent="." instance=ExtResource("1_ulauv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.38419e-07)
