[gd_scene load_steps=8 format=3 uid="uid://cyr441vn7v3s"]

[ext_resource type="FontFile" uid="uid://b8xmfcyan8cl8" path="res://Assets/Fonts/HoltwoodOneSC-Regular.ttf" id="1_12iv8"]
[ext_resource type="Script" path="res://Player/points_manager.gd" id="1_ws0fl"]

[sub_resource type="Gradient" id="Gradient_pp2og"]
offsets = PackedFloat32Array(0, 0.211268, 0.950704, 0.971831, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0.245414, 0.253889, 1, 0.598592, 0.598592, 0.598592, 1, 0.28169, 0.28169, 0.28169, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5ihkj"]
gradient = SubResource("Gradient_pp2og")

[sub_resource type="Gradient" id="Gradient_rpqls"]
offsets = PackedFloat32Array(0, 0.471831, 0.711268, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.75057, 0.000717148, 0.80139, 1, 0.711268, 0.711268, 0.711268, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r5u7u"]
gradient = SubResource("Gradient_rpqls")

[sub_resource type="LabelSettings" id="LabelSettings_6eo5v"]
font = ExtResource("1_12iv8")

[node name="PointsManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ws0fl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -631.0
offset_bottom = 111.0
grow_horizontal = 0
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
max_value = 1000.0
value = 500.0
rounded = true
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_5ihkj")
texture_progress = SubResource("GradientTexture1D_r5u7u")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "You have points"
label_settings = SubResource("LabelSettings_6eo5v")
